{
    "tasks": {
        "min_area": {
            "likelihood": "NOISELESS", 
            "type": "CONSTRAINT"
        }, 
        "max_area": {
            "likelihood": "NOISELESS", 
            "type": "CONSTRAINT"
        }, 
        "arws": {
            "likelihood": "GAUSSIAN", 
            "type": "OBJECTIVE"
        }
    }, 
    "variables": {
        "k": {
            "max": 200, 
            "min": 50, 
            "type": "INT", 
            "size": 1
        }, 
        "kde_lags": {
            "max": 6, 
            "min": 3, 
            "type": "INT", 
            "size": 1
        }, 
        "kde_bw": {
            "max": 1000, 
            "min": 250, 
            "type": "INT", 
            "size": 1
        }, 
        "lt": {
            "max": 90, 
            "min": 7, 
            "type": "FLOAT", 
            "size": 1
        }, 
        "eta": {
            "max": 4, 
            "min": 0.5, 
            "type": "FLOAT", 
            "size": 1
        }, 
        "kde_win": {
            "max": 30, 
            "min": 10, 
            "type": "INT", 
            "size": 1
        }, 
        "theta": {
            "max": 1.57, 
            "min": 0, 
            "type": "FLOAT", 
            "size": 1
        }, 
        "dely": {
            "max": 2500, 
            "min": 125, 
            "type": "FLOAT", 
            "size": 1
        }, 
        "delx": {
            "max": 2500, 
            "min": 125, 
            "type": "FLOAT", 
            "size": 1
        }
    }, 
    "main-file": "main_arws_constr.py", 
    "experiment-name": "street-2w-pei", 
    "language": "PYTHON"
}